@charset "utf-8";

@color:red;
@w:100%;
@h:4.4rem;

.bg-nav(@col:red){
	background-color: @col;
}
.font-color(@fc:black){
	color: @fc;
}



.dkflexbox{
	width: @w;
	height: 4.4rem;
	.bg-nav(#CA2B53);
}


.dkflexbox{
	-webkit-display: -webkit-box;
    -webkit-display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    .cen();
	.ff{
		

		
		
		width: 100%;
		height: 100%;
		text-align: center;

		margin: 0 .5rem;
		
		.bg-nav(#ccc);
		
		font-size: 1.8rem;
		.font-color(white);
		&:first-child{
			.flex15();
			// .cen();
		}
		&:last-child{
			.flex15();
			// .cen();
		}
		&:nth-child(2){
			background-color: blue;
			-webkit-flex:70%;
			flex:70%;
			// .cen();

		}
		span{
			line-height: 4.5rem;
			
		}
		
	}
	
	&:after{
		content: "";
		overflow:hidden;
		clear: both;
	}
}

.dkh{
	.height();
	.w();
}


.fsec{
	width: 100%;
	height: 300px;
	background-color: yellow;
	.cen();
}
.divf{
	width: 50px;
	height: 50px;
	margin: 5px;
	background-color: blue;
}







